{
  "name": "fundu",
  "description": "Evidence-first coding agent for GitHub Copilot CLI. Verifies every change with adversarial multi-model review, SQL-tracked verification, and automatic rollback. Bundled with 14 curated skills from skills.sh.",
  "version": "2.0.0",
  "author": {
    "name": "Burke Holland",
    "url": "https://postrboard.com"
  },
  "homepage": "https://github.com/gauravsingh/fundu",
  "repository": "https://github.com/gauravsingh/fundu",
  "license": "MIT",
  "keywords": ["verification", "code-review", "adversarial", "evidence", "skills"],
  "category": "development",
  "tags": ["coding-agent", "verification", "adversarial-review", "skills"],
  "agents": "agents/",
  "skills": "skills/"
}
